APP_NAME=Service_Reset_Unlock
APP_ENV=production
APP_KEY=base64:gcQuyneXCpJy1uTmwhk8DNWNM0PAXieMkCN5KvBEoY8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://service-apisrest-resetunlock.com/api
KEY_JWT=12345
TIME_JWT=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_unlock_reset_ad
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=